Align Items
Utilities for controlling how flex and grid items are positioned along a container's cross axis.
->item-center

Gap
Utilities for controlling gutters(gap) between grid and flexbox items.
->gap-*

Layout
Object Fit
Utilities for controlling how a replaced element's(image,svg etc) content should be resized.
->object-cover

Sizing
Max-Width
Utilities for setting the maximum width of an element.


Typography
Font Size
Utilities for controlling the font size of an element.

Typography
Text Color
Utilities for controlling the text color of an element.

Core Concepts
Responsive Design
Using responsive utility variants to build adaptive user interfaces.

Layout

Display
Utilities for controlling the display box type of an element.
->hidden

Typography
Font Weight
Utilities for controlling the font weight of an element.

Borders

Layout
Position
Utilities for controlling how an element is positioned in the DOM.
->fixed

Layout
Top / Right / Bottom / Left
Utilities for controlling the placement of positioned elements.
->inset


Arbitrary values
If you need to use a one-off height value that doesn’t make sense to include in your theme, use square brackets to generate a property on the fly using any arbitrary value.
h-[32rem]

Layout
Z-Index
Utilities for controlling the stack order of an element.

Backgrounds
Background Image
Utilities for controlling an element's background image.

Backgrounds
Gradient Color Stops
Utilities for controlling the color stops in background gradients.

Layout
Container
A component for fixing an element's width to the current breakpoint.

Sizing
Width
Utilities for setting the width of an element.
->w-fit

Core Concepts
Functions & Directives
A reference for the custom functions and directives Tailwind exposes to your CSS.

Directives
Directives are custom Tailwind-specific at-rules you can use in your CSS that offer special functionality for Tailwind CSS projects.

Effects
Box Shadow
Utilities for controlling the box shadow of an element.

Transforms
Translate
Utilities for translating elements with transform

Transitions & Animation
Transition Property
Utilities for controlling which CSS properties transition.

Styling based on parent state (group-{modifier})
When you need to style an element based on the state of some parent element, mark the parent with the group class, and use group-* modifiers like group-hover to style the target element:

Transitions & Animation
Transition Duration
Utilities for controlling the duration of CSS transitions.

Typography
Line Height
Utilities for controlling the leading (line height) of an element.

Column
Use flex-col to position flex items vertically:

Effects
Opacity
Utilities for controlling the opacity of an element.

Typography
Text Align
Utilities for controlling the alignment of text.

--------------------------------------------------------------------------------------------------

Transforms
Translate
Utilities for translating elements with transform.

Transforms
Scale
Utilities for scaling elements with transform.

Transitions & Animation
Transition Property
Utilities for controlling which CSS properties transition.

Transitions & Animation
Transition Timing Function
Utilities for controlling the easing of CSS transitions.

Layout
Overflow
Utilities for controlling how an element handles content that is too large for the container.

Flexbox & Grid
Grid Template Columns
Utilities for specifying the columns in a grid layout.

Layout
Z-Index
Utilities for controlling the stack order of an element.

Fading to transparent
Gradients fade out to transparent by default, without requiring you to add to-transparent explicitly. Tailwind intelligently calculates the right “transparent” value to use based on the starting color to avoid a bug in Safari < 15.4 that causes fading to simply the transparent keyword to fade through gray, which just looks awful.

Percentage widths
Use utilities like w-full, w-1/2, and w-2/5 to set an element to a percentage based width.

Flexbox & Grid
Grid Auto Rows
Utilities for controlling the size of implicitly-created grid rows.

Flexbox & Grid
Grid Row Start / End
Utilities for controlling how elements are sized and placed across grid rows.

Typography
Whitespace
Utilities for controlling an element's white-space property.

style="grid-auto-rows: 96px;"

Flexbox & Grid
Flex Wrap
Utilities for controlling how flex items wrap.

Using negative values
To use a negative margin value, prefix the class name with a dash to convert it to a negative value.

Typography
Text Transform
Utilities for controlling the transformation of text.

Spacing
Space Between
Utilities for controlling the space between child elements.

Layout
Position
Utilities for controlling how an element is positioned in the DOM.
->parent(class - relative)
->child (class - absolute)

translate-y-1/2 to translate item 1/2 half of its height in y direction

flex-1 to childs to take same width

aria-controls

Transforms

Rotate
Utilities for rotating elements with transform.

aria-controls
The global aria-controls property identifies the element (or elements) whose contents or presence are controlled by the element on which this attribute is set.

Interactivity
Cursor
Utilities for controlling the cursor style when hovering over an element.